ktor {

  development = true

  deployment {
    port = 8090
    host = "0.0.0.0"
  }

  application {
    modules = [com.collegeapp.CollegeApplication.module]
  }
}

jwt {
  secret = "the goddamn secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "someLink"
  realm = "Jwt Realm"
}