ktor {

  development = false

  deployment {
    port = ${?PORT}
//    host = "127.0.0.1"
//    host = "192.168.0.104"
  }

  application {
    modules = [com.collegeapp.CollegeApplication.module]
  }
}

jwt {
  secret = "the goddamn secret"
  issuer = "http://0.0.0.0:8080/"
  audience = "someLink"
  realm = "Jwt Realm"
}